<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Shizuru&display=swap"
      rel="stylesheet"
    />
</head>
<style>
    .main{

    color: rgb(146, 204, 255);
    border-radius: 25px;
    padding: 50px;
    width: 90%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 10px 8px 32px 10px rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
    #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    body{
    background: url(static/images/bg.png) no-repeat;
    font-family: 'Poppins';

}
    h2{
    color: white;
    padding:10px;
    width:30%;
    border-bottom: 2px dotted white;
    }
    h3{
    margin-top: 30px;
    color: white;
    }

</style>
<body>
   <div id="contact">
       <div class="main">
           <div class="container mt-5">
        <h2>Contact Me</h2>
        <h3>For freelance and project works. </h3>
        <form action="/contact" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
            </div>
          <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
            </div>
            <div class="form-group">

                  <label for="message">Message Me</label>
              <textarea
                   class="form-control" id="message" placeholder="Enter your message" name="message">Enter your message here ...
                </textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
       </div>


    </div>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>
</html>